# bonusIS2

./: .gitignore  Dockerfile.frontend  witch -c respaldo-antes-de-volver
.github/workflows/: cd.yml  ci.yml
ApiGateway-UcoChalleger/src/main/java/co/edu/uco/apigatewayservice/config/: SecurityConfig.java
ISO2/: pom.xml
ISO2/src/main/java/co/edu/uco/ucochallenge/application/common/dto/: ApiErrorResponse.java  Response.java
ISO2/src/main/java/co/edu/uco/ucochallenge/application/common/mapper/: DomainMapper.java
ISO2/src/main/java/co/edu/uco/ucochallenge/application/common/usecase/: UseCase.java
ISO2/src/main/java/co/edu/uco/ucochallenge/crosscutting/exception/: DomainValidationException.java  NotFoundException.java  NotificationDeliveryException.java
ISO2/src/main/java/co/edu/uco/ucochallenge/crosscutting/helper/: ObjectHelper.java  TextHelper.java  UUIDHelper.java
ISO2/src/main/java/co/edu/uco/ucochallenge/crosscutting/logging/: RequestIdFilter.java
ISO2/src/main/java/co/edu/uco/ucochallenge/crosscutting/secret/: SecretProvider.java
ISO2/src/main/resources/: application.yml
Security-uco/Security-uco/: prometheus.yml  prometheus_container.yml  prometheus_targets.json  query_up.json
_pasted_code_/src/snippet/: Snippet.java
api-gateway/: Dockerfile
api-gateway/src/main/java/co/edu/uco/apigatewayservice/config/: SecurityConfig.java
api-gateway/src/main/java/co/edu/uco/apigatewayservice/controllers/: AdminController.java  PublicController.java  UserController.java
api-gateway/src/main/resources/: application-docker.yml  application.properties  application.yml
auth0_react_spa/src/api/: client.ts
messages-service/: Dockerfile
observability/: docker-compose.yml
observability/grafana/provisioning/datasources/: datasources.yml
observability/otel/: config.yaml
observability/prometheus/: prometheus.yml
observability/promtail/: config.yml
observability/tempo/: config.yml
parameters-service/: Dockerfile
parameters-service/src/main/java/co/edu/uco/parametersservice/catalog/: ParameterCatalog.java
parameters-service/src/main/java/co/edu/uco/parametersservice/config/: CorsConfig.java
parameters-service/src/main/resources/: application.properties
uco-challenge-backend/: Dockerfile  Dockerfile.spring  pom.xml
uco-challenge-backend/config/prometheus/: prometheus.yml
uco-challenge-backend/src/main/java/co/edu/uco/ucochallenge/config/: PortsBridgeConfig.java
uco-challenge-backend/src/main/java/co/edu/uco/ucochallenge/crosscutting/config/: AppConfig.java
uco-challenge-backend/src/main/java/co/edu/uco/ucochallenge/crosscutting/exception/: BusinessException.java
uco-challenge-backend/src/main/java/co/edu/uco/ucochallenge/crosscutting/helper/: NumberHelper.java
uco-challenge-backend/src/main/java/co/edu/uco/ucochallenge/crosscutting/security/: SecurityConfig.java
uco-challenge-backend/src/main/resources/: application.yml
uco-challenge-frontend/: .env  package-lock.json
uco-challenge-frontend/src/: App.css  App.tsx  index.css
uco-challenge-frontend/src/api/: apiClient.ts  attachTokenInterceptor.ts  shape.ts  users.ts
uco-challenge-frontend/src/auth/: roles.ts
uco-challenge-frontend/src/components/: VerificationModal.module.css  VerificationModal.tsx
uco-challenge-frontend/src/components/ui/: ButtonSpinner.module.css  EmptyState.module.css  ErrorAlert.module.css  LoadingSpinner.module.css  PageSizeSelect.module.css  Pagination.module.css
uco-challenge-frontend/src/hooks/: useDepartments.ts  useIdTypes.ts
uco-challenge-frontend/src/pages/: Dashboard.module.css  Dashboard.tsx  Home.module.css  Home.tsx  Login.module.css  NotAuthorized.module.css  NotAuthorized.tsx  VerifyContactPage.module.css
uco-challenge-frontend/src/pages/users/: UserCreatePage.module.css  UsersListPage.module.css  UsersTable.module.css  types.ts
uco-challenge-frontend/src/routes/: RoleGuard.tsx
uco-frontend/: .env  package.json
uco-frontend/src/: App.css  App.tsx  index.css
uco-frontend/src/api/: client.ts
uco-frontend/src/components/: LogoutButton.tsx  VerificationModal.module.css
uco-frontend/src/components/ui/: ButtonSpinner.module.css  ButtonSpinner.tsx  EmptyState.module.css  ErrorAlert.module.css  LoadingSpinner.module.css  PageSizeSelect.module.css  Pagination.module.css
uco-frontend/src/hooks/: useCities.ts  useCountries.ts  useDepartments.ts  useIdTypes.ts  useUsers.ts
uco-frontend/src/pages/: Dashboard.module.css  Dashboard.tsx  Home.tsx  Login.module.css  Login.tsx  VerifyContactPage.module.css  VerifyContactPage.tsx
uco-frontend/src/pages/users/: UserCreatePage.module.css  UserCreatePage.tsx  UsersListPage.module.css  UsersListPage.tsx  UsersTable.module.css  UsersTable.tsx
ucochallenge-frontend/: .env
ucochallenge-frontend/src/: App.tsx
ucochallenge-frontend/src/api/: client.ts
ucochallenge-frontend/src/auth/: Auth0ProviderWithNavigate.tsx
ucochallenge-ms/: pom.xml
ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/config/: NotificationApiConfig.java
ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/infrastructure/primary/configuration/: HttpClientMetricsConfig.java  SecurityConfig.java
ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/secondary/adapters/notification/: NotificationContactConfirmationAdapter.java  NotificationPortImpl.java
ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/secondary/adapters/repository/entity/: VerificationCodeEntity.java
ucochallenge-ms/src/main/resources/: application.yml
(+112 files in other folders)
