# ====== Etapa 1: build del frontend ======
FROM node:20-alpine AS build

# Directorio de trabajo dentro del contenedor
WORKDIR /app

# Copiamos los archivos de definición de dependencias
COPY package.json package-lock.json* pnpm-lock.yaml* yarn.lock* ./

# Instalamos dependencias (ajusta según uses npm / yarn / pnpm)
RUN npm install

# Copiamos el resto del código del frontend
COPY . .

# Construimos la app (para Vite/React normalmente es `npm run build`)
RUN npm run build

# ====== Etapa 2: imagen ligera para servir estáticos ======
FROM nginx:alpine

# Eliminamos la config por defecto de Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Config básica de Nginx para servir el frontend (SPA)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiamos los artefactos generados en la etapa de build
# (ajusta la ruta si tu build sale en otro directorio que no sea `dist`)
COPY --from=build /app/dist /usr/share/nginx/html

# Exponemos el puerto en el que servirá Nginx
EXPOSE 80

# Comando por defecto de Nginx
CMD ["nginx", "-g", "daemon off;"]
